{
  "name": "electron-typeless-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "prestart": "npm run build",
    "build": "webpack",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "watch": "webpack --watch --config-name renderer"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron-load-devtool": "^1.0.1",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "electron": "^4.1.4",
    "electron-load-devtool": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux": "^4.0.1",
    "rxjs": "^6.4.0",
    "typeless": "0.0.18"
  }
}
